<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projetos</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
		<nav >
			<ul class="six">
				<li>
					<a class="five" href="index.html" target="_blank">HTML</a>
				</li>
				<li>
					<a class="five" href="./Projetos/project.html" target="_blank">CSS</a>
				</li>
				<li>
					<a class="five" href="./links/contato.html" target="_blank">JAVASCRIPT</a>
				</li>
			</ul>
		</nav>
	
		<header>
		 <h1 class="second">Todos meus Projetos</h1>
	</header>
	<main>
		<section>
			<nav>
				<ul class="seven">
					<li>
					<a class="eight" href="./P-Leassons-Learned/index.html"target="_blank">Projeto-Leassons-Learned</a>
					</li>
				</ul>
			</nav>
		</section>
	</main>
</body>
</html>